
Initial Chunk Files                                                                                     | Names                     |  Raw Size
polyfills.js                                                                                            | polyfills                 | 131.97 kB |
remoteEntry.mjs                                                                                         | home                      |  31.10 kB |
main.js                                                                                                 | main                      |  30.06 kB |
styles.css                                                                                              | styles                    |   1.25 kB |

| Initial Total             | 194.38 kB

Lazy Chunk Files                                                                                        | Names                     |  Raw Size
node_modules_angular_core_fesm2022_core_mjs.js                                                          | -                         |   1.23 MB |
default-node_modules_angular_router_fesm2022_router_mjs.js                                              | -                         | 333.16 kB |
default-node_modules_angular_common_fesm2022_common_mjs.js                                              | -                         | 291.36 kB |
default-node_modules_angular_common_fesm2022_http_mjs.js                                                | -                         | 116.81 kB |
default-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-4217e3.js | -                         |  96.23 kB |
default-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js                          | -                         |  90.95 kB |
default-apps_home_src_app_remote-entry_entry_module_ts.js                                               | remote-entry-entry-module |  43.95 kB |
apps_home_src_bootstrap_ts.js                                                                           | bootstrap                 |   5.42 kB |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |

Build at: 2023-10-31T23:22:48.621Z - Hash: 461984fa62d2f33f - Time: 6547ms
