
Initial Chunk Files                                                                                     | Names                     |  Raw Size
polyfills.js                                                                                            | polyfills                 | 131.98 kB |
remoteEntry.mjs                                                                                         | profile                   |  31.12 kB |
main.js                                                                                                 | main                      |  30.08 kB |
styles.css                                                                                              | styles                    |   1.26 kB |

| Initial Total             | 194.45 kB

Lazy Chunk Files                                                                                        | Names                     |  Raw Size
node_modules_angular_core_fesm2022_core_mjs.js                                                          | -                         |   1.23 MB |
default-node_modules_angular_router_fesm2022_router_mjs.js                                              | -                         | 333.16 kB |
default-node_modules_angular_common_fesm2022_common_mjs.js                                              | -                         | 291.36 kB |
default-node_modules_angular_common_fesm2022_http_mjs.js                                                | -                         | 116.82 kB |
default-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-4217e3.js | -                         |  96.24 kB |
default-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js                          | -                         |  90.96 kB |
default-apps_profile_src_app_remote-entry_entry_module_ts.js                                            | remote-entry-entry-module |  44.01 kB |
apps_profile_src_bootstrap_ts.js                                                                        | bootstrap                 |   5.46 kB |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |

Build at: 2023-10-31T22:36:26.571Z - Hash: 5e86feb05872d992 - Time: 3358ms
