# Disable Open Session in View in order to prevent Hibernate from
spring.jpa.open-in-view=false

jwt.expiration=21600000

jwt.expiration-refresh=86400000

logging.level.root=ERROR

spring.jpa.hibernate.ddl-auto=update


#db

spring.datasource.url=${DB_URL:jdbc:postgresql://postgres:5432/postgres}

spring.datasource.username=${DB_USERNAME:postgres}

spring.datasource.password=${DB_PASSWORD:123}




#jwt

jwt.secret=${JWT_SECRET:uIazPcxTVMMOV2oDgTJejTKR9BR3kgtJQdxM2ortjOsU2oJGXkD9LZLDqJzvId6gN/qqRff/TlQ7x0ema6VeURN8nbFCboghFU2U4qLIvt+rEZRXeqEWlj4Jt+g90k0DGNm8quviEHbqEoj9wFXhaYEIwy/UqQnXkfyFO/R4bQhNPOgxIUohrNtjZ0jugqnKZ0Cu/Zd07Wv6FMfVrx+fh1QgPzzyL3YDUbfiFlBk6/xxdZA3JXxQwVa32OgP2f48R5ZoTNB5uIf4LevI3OCowVrnYKbmO8OjoBdJWw0yuFI8ZHGfjYkAerDTAD5fL9B9LDSVpHxlvSkihDzMFmTwhQ==}