# x-clone

./: README.md  docker-compose.yaml
xclient/: README.md  angular.json  package-lock.json  package.json  (+1 more)
xserver/: .gitignore  Dockerfile  build.gradle  pom.xml  schema.sql  settings.gradle
xserver/src/main/java/com/ombayus/xserver/: XserverApplication.java
xserver/src/main/java/com/osntus/xserver/: TestController.java  XserverApplication.java
xserver/src/main/java/com/osntus/xserver/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
xserver/src/main/java/com/osntus/xserver/controller/: AuthenticationController.java  FollowController.java  LikeController.java  PostController.java  UserController.java
xserver/src/main/java/com/osntus/xserver/dto/: AuthenticationResponse.java  BaseResponse.java  LoginRequest.java  PostRequest.java  RegisterRequest.java
xserver/src/main/java/com/osntus/xserver/model/: AppUser.java  Follow.java  Like.java  Post.java  Token.java  TokenType.java  User.java
xserver/src/main/java/com/osntus/xserver/repository/: FollowRepository.java  LikeRepository.java  PostRepository.java  TokenRepository.java  UserRepository.java
xserver/src/main/java/com/osntus/xserver/service/: AuthenticationService.java  FollowService.java  JwtService.java  LikeService.java  PostService.java  UserService.java
xserver/src/main/resources/: application.properties
xserver/src/test/java/com/ombayus/xserver/: XserverApplicationTests.java
xserver/src/test/java/com/osntus/xserver/: XserverApplicationTests.java
(+110 files in other folders)
