[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mpolyfills.27323a94fd41a9a7.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m41.86 kB[39m[37m[2m | [22m               [96m13.60 kB[39m[37m[0m[39m
[37m[0m[92mmain.f65d985207ebbbca.js[39m[37m     [2m | [22mmain         [2m | [22m  [96m8.34 kB[39m[37m[2m | [22m                [96m3.53 kB[39m[37m[0m[39m
[37m[0m[92mstyles.ef46db3751d8e999.css[39m[37m  [2m | [22mstyles       [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m [1m50.20 kB[22m[2m | [22m               [1m17.13 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m946.e26a95ca567175f8.js[39m[37m      [2m | [22m-            [2m | [22m[96m209.21 kB[39m[37m[2m | [22m               [96m59.61 kB[39m[37m[0m[39m
[37m[0m[92m440.a9730800ee9eef41.js[39m[37m      [2m | [22m-            [2m | [22m [96m84.04 kB[39m[37m[2m | [22m               [96m20.45 kB[39m[37m[0m[39m
[37m[0m[92m814.b6f9b82ece0540c4.js[39m[37m      [2m | [22m-            [2m | [22m [96m63.10 kB[39m[37m[2m | [22m               [96m15.83 kB[39m[37m[0m[39m
[37m[0m[92m86.2711d606ab6fad8a.js[39m[37m       [2m | [22mbootstrap    [2m | [22m [96m28.75 kB[39m[37m[2m | [22m                [96m5.65 kB[39m[37m[0m[39m
[37m[0m[92m367.d22b193e2ebfab9a.js[39m[37m      [2m | [22m-            [2m | [22m [96m26.41 kB[39m[37m[2m | [22m                [96m7.45 kB[39m[37m[0m[39m
[37m[0m[92m593.a47174d8e001abd2.js[39m[37m      [2m | [22m-            [2m | [22m [96m22.32 kB[39m[37m[2m | [22m                [96m6.19 kB[39m[37m[0m[39m
[37m[0m[92m190.7f8e1c13511aca5a.js[39m[37m      [2m | [22m-            [2m | [22m [96m15.46 kB[39m[37m[2m | [22m                [96m4.96 kB[39m[37m[0m[39m
[37m[0m[2m | [22m-         [39m[37m   [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-31T22:33:24.122Z[39m[37m[22m - Hash: [1m[37mf156b57a95367cf2[39m[37m[22m - Time: [1m[37m5522[39m[37m[22mms[0m[39m
