
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mhost[22m[1m with 2 remotes[22m

[36m⠋[39m Generating browser application bundles (phase: setup)...[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browerslist configuration. For more information, see https://angular.io/guide/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...node:events:505
      throw er; // Unhandled 'error' event
      ^
Error: listen EADDRINUSE: address already in use 127.0.0.1:4203
    at Server.setupListenHandle [as _listen2] (node:net:1372:16)
    at listenInCluster (node:net:1420:12)
    at GetAddrInfoReqWrap.doListen [as callback] (node:net:1559:7)
    at GetAddrInfoReqWrap.onlookup [as oncomplete] (node:dns:73:8)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1399:8)
    at processTicksAndRejections (node:internal/process/task_queues:83:21) {
  code: 'EADDRINUSE',
  errno: -48,
  syscall: 'listen',
  address: '127.0.0.1',
  port: 4203
}


> nx run profile:serve-static:development

[2m> [22m[2mnx run[22m profile:build:development  [2m[existing outputs match the cache, left as is][22m
Initial Chunk Files                                                                                     | Names                     |  Raw Size
polyfills.js                                                                                            | polyfills                 | 131.98 kB |
remoteEntry.mjs                                                                                         | profile                   |  31.12 kB |
main.js                                                                                                 | main                      |  30.06 kB |
styles.css                                                                                              | styles                    |   1.24 kB |
| Initial Total             | 194.40 kB
Lazy Chunk Files                                                                                        | Names                     |  Raw Size
node_modules_angular_core_fesm2022_core_mjs.js                                                          | -                         |   1.23 MB |
default-node_modules_angular_router_fesm2022_router_mjs.js                                              | -                         | 333.16 kB |
default-node_modules_angular_common_fesm2022_common_mjs.js                                              | -                         | 291.36 kB |
default-node_modules_angular_common_fesm2022_http_mjs.js                                                | -                         | 116.82 kB |
default-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-4217e3.js | -                         |  96.24 kB |
default-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js                          | -                         |  90.96 kB |
default-profile_src_app_remote-entry_entry_module_ts.js                                                 | remote-entry-entry-module |  43.94 kB |
profile_src_bootstrap_ts.js                                                                             | bootstrap                 |   5.40 kB |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |
Build at: 2023-10-31T22:26:15.551Z - Hash: c7e7e6b7936118c5 - Time: 6524ms
 
 [32m>[39m [0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project profile[39m
   [2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

 

 >  NX   Running target serve-static for project profile failed

   Failed tasks:
   
   - profile:serve-static:development
   
   Hint: run the command with --verbose for more details.


