[36m⠋[39m Generating browser application bundles (phase: setup)...[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browerslist configuration. For more information, see https://angular.io/guide/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠧[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠇[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠏[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠋[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills                [2m | [22m[96m361.34 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mremoteEntry.mjs[39m[37m                                                                                        [2m | [22mprofile                  [2m | [22m[96m260.03 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles                   [2m | [22m[96m259.13 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor                   [2m | [22m[96m228.84 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain                     [2m | [22m [96m31.75 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m            [2m | [22m  [1m1.11 MB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mnode_modules_angular_core_fesm2022_core_mjs.js[39m[37m                                                         [2m | [22m-                        [2m | [22m  [96m1.23 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_router_fesm2022_router_mjs.js[39m[37m                                             [2m | [22m-                        [2m | [22m[96m333.16 [39m[37mkB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_common_fesm2022_common_mjs.js[39m[37m                                             [2m | [22m-                        [2m | [22m[96m291.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_common_fesm2022_http_mjs.js[39m[37m                                               [2m | [22m-                        [2m | [22m[96m116.82 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-4217e3.js[39m[37m[2m | [22m-                        [2m | [22m [96m96.24 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js[39m[37m                         [2m | [22m-                        [2m | [22m [96m90.96 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-profile_src_app_remote-entry_entry_module_ts.js[39m[37m                                                [2m | [22mremote-entry-entry-module[2m | [22m [96m43.94 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mprofile_src_bootstrap_ts.js[39m[37m                                                                            [2m | [22mbootstrap                [2m | [22m  [96m5.40 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-31T22:30:55.503Z[39m[37m[22m - Hash: [1m[37m78d5d41e7c8dddce[39m[37m[22m - Time: [1m[37m2584[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4202, open your browser on http://localhost:4202/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
