
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mStarting module federation dev-server for [1mhost[22m[1m with 2 remotes[22m

[36m⠋[39m Generating browser application bundles (phase: setup)...[1m[33m    TypeScript compiler options "target" and "useDefineForClassFields" are set to "ES2022" and "false" respectively by the Angular CLI. To control ECMA version and features use the Browerslist configuration. For more information, see https://angular.io/guide/build#configuring-browser-compatibility[39m[22m
[1m[33m    NOTE: You can set the "target" to "ES2022" in the project's tsconfig to remove this warning.[39m[22m
[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠸[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠼[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠴[39m Generating browser application bundles (phase: sealing)...[2K[1G[36m⠦[39m Generating browser application bundles (phase: emitting)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m                                                                                    [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m                                                                                           [2m | [22mpolyfills    [2m | [22m[96m363.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m                                                                                  [2m | [22mstyles       [2m | [22m[96m261.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mvendor.js[39m[37m                                                                                              [2m | [22mvendor       [2m | [22m[96m228.83 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                                                                                                [2m | [22mmain         [2m | [22m [96m37.25 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                                                                                                      [2m | [22m[1mInitial Total[22m[2m | [22m[1m890.69 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m                                                                                       [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mnode_modules_angular_core_fesm2022_core_mjs.js[39m[37m                                                         [2m | [22m-            [2m | [22m  [96m1.23 MB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_router_fesm2022_router_mjs.js[39m[37m                                             [2m | [22m-            [2m | [22m[96m333.16 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_common_fesm2022_common_mjs.js[39m[37m                                             [2m | [22m-            [2m | [22m[96m291.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_common_fesm2022_http_mjs.js[39m[37m                          [39m[37m                     [2m | [22m-            [2m | [22m[96m116.81 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-4217e3.js[39m[37m[2m | [22m-            [2m | [22m [96m96.23 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mdefault-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js[39m[37m                         [2m | [22m-            [2m | [22m [96m90.95 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mhost_src_bootstrap_ts.js[39m[37m                                                                               [2m | [22mbootstrap    [2m | [22m [96m46.30 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[2m | [22m-            [2m | [22m  [96m0 bytes[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-31T22:33:26.477Z[39m[37m[22m - Hash: [1m[37m6381ca81bb2d8ac5[39m[37m[22m - Time: [1m[37m1322[39m[37m[22mms[0m[39m
[37m[39m
[37m** Angular Live Development Server is listening on localhost:4200, open your browser on http://localhost:4200/ **[39m
[37m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
(node:79213) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated
(Use `node --trace-deprecation ...` to show where the warning was created)

(node:79212) [DEP0066] DeprecationWarning: OutgoingMessage.prototype._headers is deprecated

(Use `node --trace-deprecation ...` to show where the warning was created)

[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m     [2m | [22m[1mNames[22m    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m            [2m | [22mpolyfills[2m | [22m[96m363.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m   [2m | [22mstyles   [2m | [22m[96m261.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                 [2m | [22mmain     [2m | [22m [96m36.33 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m        [2m | [22m[1mNames[22m    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mhost_src_bootstrap_ts.js[39m[37m[2m | [22mbootstrap[2m | [22m [96m46.29 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m13 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-31T22:34:24.103Z[39m[37m[22m - Hash: [1m[37m0de462789ffdef7e[39m[37m[22m - Time: [1m[37m951[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'main/Module' in '/Users/omerbayramcavus/Desktop/x-clone/client/host/src/app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mhost/src/app/app.routes.ts[0m:[93m12[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module 'main/Module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m     loadChildren: () => import('main/Module').then((m) => m.RemoteEntryModule),[39m[22m
[1m[31m[7m  [0m [91m                               ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: building)...[2K[1G[36m⠹[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m     [2m | [22m[1mNames[22m    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m            [2m | [22mpolyfills[2m | [22m[96m363.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m   [2m | [22mstyles   [2m | [22m[96m261.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                 [2m | [22mmain     [2m | [22m [96m35.36 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m        [2m | [22m[1mNames[22m    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mhost_src_bootstrap_ts.js[39m[37m[2m | [22mbootstrap[2m | [22m [96m46.27 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m12 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-31T22:34:27.076Z[39m[37m[22m - Hash: [1m[37m2de1b6a434d2e5ae[39m[37m[22m - Time: [1m[37m681[39m[37m[22mms[0m[39m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'main/Module' in '/Users/omerbayramcavus/Desktop/x-clone/client/host/src/app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0mModule not found: Error: Can't resolve 'profile/Module' in '/Users/omerbayramcavus/Desktop/x-clone/client/host/src/app'[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mhost/src/app/app.routes.ts[0m:[93m8[0m:[93m14[0m - [91merror[0m[90m TS2307: [0mCannot find module 'profile/Module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m8[0m       import('profile/Module').then((m) => m.RemoteEntryModule),[39m[22m
[1m[31m[7m [0m [91m             ~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96mhost/src/app/app.routes.ts[0m:[93m12[0m:[93m32[0m - [91merror[0m[90m TS2307: [0mCannot find module 'main/Module' or its corresponding type declarations.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m12[0m     loadChildren: () => import('main/Module').then((m) => m.RemoteEntryModule),[39m[22m
[1m[31m[7m  [0m [91m                               ~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[37m[39m
[37m[91m✖[39m[37m Failed to compile.[39m
[36m⠋[39m Generating browser application bundles...[2K[1G[36m⠙[39m Generating browser application bundles (phase: sealing)...[2K[1G[32m✔[39m Browser application bundle generation complete.
[37m[39m
[37m[0m[1mInitial Chunk Files[22m     [2m | [22m[1mNames[22m    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mpolyfills.js[39m[37m            [2m | [22mpolyfills[2m | [22m[96m363.42 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mstyles.css, styles.js[39m[37m   [2m | [22mstyles   [2m | [22m[96m261.19 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[92mmain.js[39m[37m                 [2m | [22mmain     [2m | [22m [96m33.54 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m        [2m | [22m[1mNames[22m    [2m | [22m [1mRaw Size[22m[0m[39m
[37m[0m[92mhost_src_bootstrap_ts.js[39m[37m[2m | [22mbootstrap[2m | [22m [96m45.79 kB[39m[37m[2m | [22m[0m[39m
[37m[0m[0m[39m
[37m[0m10 unchanged chunks[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-31T22:34:31.337Z[39m[37m[22m - Hash: [1m[37m5719fdf856a26d11[39m[37m[22m - Time: [1m[37m163[39m[37m[22mms[0m[39m
[37m[39m
[37m[92m✔[39m[37m Compiled successfully.[39m
