
Initial Chunk Files                                                                                     | Names                     |  Raw Size
polyfills.js                                                                                            | polyfills                 | 131.97 kB |
remoteEntry.mjs                                                                                         | main                      |  31.61 kB |
styles.css                                                                                              | styles                    |   1.23 kB |

| Initial Total             | 164.81 kB

Lazy Chunk Files                                                                                        | Names                     |  Raw Size
node_modules_angular_core_fesm2022_core_mjs.js                                                          | -                         |   1.23 MB |
default-node_modules_angular_router_fesm2022_router_mjs.js                                              | -                         | 333.16 kB |
default-node_modules_angular_common_fesm2022_common_mjs.js                                              | -                         | 291.36 kB |
default-node_modules_angular_common_fesm2022_http_mjs.js                                                | -                         | 116.81 kB |
default-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-4217e3.js | -                         |  96.23 kB |
default-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js                          | -                         |  90.95 kB |
default-main_src_app_remote-entry_entry_module_ts.js                                                    | remote-entry-entry-module |  43.89 kB |
main_src_bootstrap_ts.js                                                                                | bootstrap                 |   5.36 kB |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |

Build at: 2023-10-31T22:26:15.456Z - Hash: 15a69b2407a17db7 - Time: 6415ms
