
[2m> [22m[2mnx run[22m profile:build:development  [2m[existing outputs match the cache, left as is][22m


Initial Chunk Files                                                                                     | Names                     |  Raw Size
polyfills.js                                                                                            | polyfills                 | 131.98 kB |
remoteEntry.mjs                                                                                         | profile                   |  31.12 kB |
main.js                                                                                                 | main                      |  30.06 kB |
styles.css                                                                                              | styles                    |   1.24 kB |

| Initial Total             | 194.40 kB

Lazy Chunk Files                                                                                        | Names                     |  Raw Size
node_modules_angular_core_fesm2022_core_mjs.js                                                          | -                         |   1.23 MB |
default-node_modules_angular_router_fesm2022_router_mjs.js                                              | -                         | 333.16 kB |
default-node_modules_angular_common_fesm2022_common_mjs.js                                              | -                         | 291.36 kB |
default-node_modules_angular_common_fesm2022_http_mjs.js                                                | -                         | 116.82 kB |
default-node_modules_rxjs_dist_esm_internal_observable_of_js-node_modules_rxjs_dist_esm_inter-4217e3.js | -                         |  96.24 kB |
default-node_modules_angular_platform-browser_fesm2022_platform-browser_mjs.js                          | -                         |  90.96 kB |
default-profile_src_app_remote-entry_entry_module_ts.js                                                 | remote-entry-entry-module |  43.94 kB |
profile_src_bootstrap_ts.js                                                                             | bootstrap                 |   5.40 kB |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |
| -                         |   0 bytes |

Build at: 2023-10-31T22:26:15.551Z - Hash: c7e7e6b7936118c5 - Time: 6524ms

 

 [32m>[39m [0m[7m[1m[32m NX [39m[22m[27m[0m  [32mSuccessfully ran target build for project profile[39m

   [2mNx read the output from the cache instead of running the command for 1 out of 1 tasks.[22m

[33mStarting up http-server, serving [39m[36mdist/profile[39m
[33m[39m
[33mhttp-server version: [39m[36m14.1.1[39m
[33m[39m
[33mhttp-server settings: [39m
[33mCORS: [39m[36mtrue[39m
[33mCache: [39m[36m-1 seconds[39m
[33mConnection Timeout: [39m[36m120 seconds[39m
[33mDirectory Listings: [39m[36mvisible[39m
[33mAutoIndex: [39m[36mvisible[39m
[33mServe GZIP Files: [39m[31mfalse[39m
[33mServe Brotli Files: [39m[31mfalse[39m
[33mDefault File Extension: [39m[31mnone[39m
[33m[39m
[33mAvailable on:[39m
  http://localhost:[32m4203[39m
Hit CTRL-C to stop the server

[31mhttp-server stopped.[39m
