[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mpolyfills.edea7603e5d75ba7.js[39m[37m[2m | [22mpolyfills                [2m | [22m [96m41.11 kB[39m[37m[2m | [22m               [96m13.31 kB[39m[37m[0m[39m
[37m[0m[92mremoteEntry.mjs[39m[37m              [2m | [22mmain                     [2m | [22m [96m27.94 kB[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[92mstyles.ef46db3751d8e999.css[39m[37m  [2m | [22mstyles                   [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m            [2m | [22m [1m69.05 kB[22m[2m | [22m               [1m13.31 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m946.e591345e3e1ef334.js[39m[37m      [2m | [22m-                        [2m | [22m[96m209.21 kB[39m[37m[2m | [22m               [96m59.58 kB[39m[37m[0m[39m
[37m[0m[92m440.ba897b1816d0646c.js[39m[37m      [2m | [22m-                        [2m | [22m [96m84.04 kB[39m[37m[2m | [22m               [96m20.42 kB[39m[37m[0m[39m
[37m[0m[92m814.2d356b2ab79cade0.js[39m[37m      [2m | [22m-                        [2m | [22m [96m63.10 kB[39m[37m[2m | [22m               [96m15.83 kB[39m[37m[0m[39m
[37m[0m[92m659.b537623da691ef82.js[39m[37m      [2m | [22mremote-entry-entry-module[2m | [22m [96m28.04 kB[39m[37m[2m | [22m                [96m5.46 kB[39m[37m[0m[39m
[37m[0m[92m367.676f769927ef3920.js[39m[37m      [2m | [22m-                        [2m | [22m [96m26.41 kB[39m[37m[2m | [22m                [96m7.45 kB[39m[37m[0m[39m
[37m[0m[92m593.d68cbd08d4e88815.js[39m[37m      [2m | [22m-                        [2m | [22m [96m22.32 kB[39m[37m[2m | [22m                [96m6.19 kB[39m[37m[0m[39m
[37m[0m[92m190.dea058eaf5c1fb5a.j[39m[37ms[39m[37m      [2m | [22m-                        [2m | [22m [96m15.46 kB[39m[37m[2m | [22m                [96m4.98 kB[39m[37m[0m[39m
[37m[0m[92m736.a29196469453c537.js[39m[37m      [2m | [22mbootstrap                [2m | [22m[96m914 bytes[39m[37m[2m | [22m              [96m434 bytes[39m[37m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-31T22:33:17.622Z[39m[37m[22m - Hash: [1m[37m15f78451c3b52509[39m[37m[22m - Time: [1m[37m8185[39m[37m[22mms[0m[39m
