[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mpolyfills.cfa3957d7e23d2b6.js[39m[37m[2m | [22mpolyfills                [2m | [22m [96m41.12 kB[39m[37m[2m | [22m               [96m13.32 kB[39m[37m[0m[39m
[37m[0m[92mremoteEntry.mjs[39m[37m              [2m | [22mprofile                  [2m | [22m [96m27.76 kB[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[92mmain.87f5f8733cd0d639.js[39m[37m     [2m | [22mmain                     [2m | [22m  [96m8.21 kB[39m[37m[2m | [22m                [96m2.86 kB[39m[37m[0m[39m
[37m[0m[92mstyles.ef46db3751d8e999.css[39m[37m  [2m | [22mstyles                   [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m            [2m | [22m [1m77.10 kB[22m[2m | [22m               [1m16.18 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0m[1mLazy Chunk Files[22m             [2m | [22m[1mNames[22m                    [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92m946.5d0c76deff201cfe.js[39m[37m      [2m | [22m-                        [2m | [22m[96m209.22 kB[39m[37m[2m | [22m               [96m59.63 kB[39m[37m[0m[39m
[37m[0m[92m440.ac78a5a7adceda34.js[39m[37m      [2m | [22m-                        [2m | [22m [96m84.05 kB[39m[37m[2m | [22m               [96m20.45 kB[39m[37m[0m[39m
[37m[0m[92m814.5ad9af2c6eabb47f.js[39m[37m      [2m | [22m-                        [2m | [22m [96m63.11 kB[39m[37m[2m | [22m               [96m15.82 kB[39m[37m[0m[39m
[37m[0m[92m888.7008fa59b743c0b6.js[39m[37m      [2m | [22mremote-entry-entry-module[2m | [22m [96m28.05 kB[39m[37m[2m | [22m                [96m5.46 kB[39m[37m[0m[39m
[37m[0m[92m367.921c4efd4a6c7a9e.js[39m[37m      [2m | [22m-                        [2m | [22m [96m26.42 kB[39m[37m[2m | [22m                [96m7.45 kB[39m[37m[0m[39m
[37m[0m[92m593.d88b160d015e9915.j[39m[37ms[39m[37m      [2m | [22m-                        [2m | [22m [96m22.32 kB[39m[37m[2m | [22m                [96m6.19 kB[39m[37m[0m[39m
[37m[0m[92m190.203d4d93e44b777c.js[39m[37m      [2m | [22m-                        [2m | [22m [96m15.46 kB[39m[37m[2m | [22m                [96m4.96 kB[39m[37m[0m[39m
[37m[0m[92m828.480ac2f8e205d625.js[39m[37m      [2m | [22mbootstrap                [2m | [22m[96m920 bytes[39m[37m[2m | [22m              [96m432 bytes[39m[37m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[2m | [22m-                        [2m | [22m  [96m0 bytes[39m[37m[2m | [22m                      [96m-[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-31T22:33:17.573Z[39m[37m[22m - Hash: [1m[37mea0f437cdca54c30[39m[37m[22m - Time: [1m[37m8135[39m[37m[22mms[0m[39m
